persistence true
persistence_location /mosquitto/data/
listener 8883
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

## Authentication ##
#allow_anonymous true
#password_file /mosquitto/config/password.txt
