# Production Configuration for Loxone Smart Home
# These are the actual values currently running in production

# ========================================
# GENERAL SETTINGS
# ========================================
LOG_LEVEL=INFO
LOG_TIMEZONE=Europe/Prague

# ========================================
# MODULE ENABLE/DISABLE
# ========================================
UDP_LISTENER_ENABLED=true
MQTT_BRIDGE_ENABLED=true
WEATHER_SCRAPER_ENABLED=true
GROWATT_CONTROLLER_ENABLED=true
OTE_COLLECTOR_ENABLED=true

# ========================================
# MQTT CONFIGURATION
# ========================================
MQTT_BROKER=mqtt
MQTT_PORT=1883
# Leave empty - no authentication in local network
MQTT_USERNAME=
MQTT_PASSWORD=

# Topics to bridge from MQTT to Loxone
MQTT_TOPICS=energy/solar,teplomer/TC

# ========================================
# INFLUXDB CONFIGURATION
# ========================================
INFLUXDB_HOST=http://influxdb:8086
# InfluxDB token from conf/common.env
INFLUXDB_TOKEN=7HrEuj8kzOS1f-0mjU_GT4hS_9gHfdjUT6j5QAM22oDg0z44DsxmiveTGMqTa0Zl1QezDh132utLbXi-IL8h9A==
INFLUXDB_ORG=tmarek
INFLUXDB_BUCKET=loxone

# ========================================
# UDP LISTENER (Loxone → InfluxDB)
# ========================================
UDP_LISTENER_HOST=0.0.0.0
UDP_LISTENER_PORT=2000

# ========================================
# LOXONE BRIDGE (MQTT → Loxone)
# ========================================
# Your Loxone Miniserver IP
LOXONE_HOST=192.168.0.200
LOXONE_PORT=4000

# ========================================
# WEATHER CONFIGURATION
# ========================================
USE_SERVICE=openmeteo

# Your location (Czech Republic coordinates from code)
LATITUDE=49.00642
LONGITUDE=14.51994

# Leave empty unless using OpenWeatherMap
OPENWEATHERMAP_API_KEY=

# ========================================
# GROWATT SOLAR INVERTER CONFIGURATION
# ========================================
# Set to false for production
GROWATT_SIMULATION_MODE=false

# ========================================
# GROWATT BATTERY OPTIMIZATION SETTINGS
# ========================================

# Battery Physical Parameters
# ---------------------------
GROWATT_BATTERY_CAPACITY=10.0            # Battery capacity in kWh
GROWATT_MIN_SOC=20.0                     # Minimum SOC to maintain
GROWATT_MAX_SOC=100.0                    # Maximum SOC for charging
GROWATT_DISCHARGE_MIN_SOC=20.0           # Stop discharge at this SOC

# Battery Parameters
# ------------------
GROWATT_BATTERY_EFFICIENCY=0.85          # 15% round-trip loss
GROWATT_DISCHARGE_POWER_RATE=25          # Gentle 25% discharge rate

# Simple Price Thresholds (CZK/kWh)
# ----------------------------------
GROWATT_CHARGE_PRICE_MAX=1.5             # Charge when price < 1.5 CZK/kWh
GROWATT_EXPORT_PRICE_MIN=1.0             # Export solar when price > 1.0 CZK/kWh
GROWATT_DISCHARGE_PRICE_MIN=3.0          # Discharge battery when price > 3.0 CZK/kWh
GROWATT_DISCHARGE_PROFIT_MARGIN=1.5      # Require 50% profit over charge cost

# Charging Strategy
# -----------------
# Consecutive hours for battery charging at cheapest rates
GROWATT_BATTERY_CHARGE_HOURS=2


# Command Control Parameters
# --------------------------
GROWATT_COMMAND_DELAY=1.0
GROWATT_COMMAND_RETRY_COUNT=3
GROWATT_COMMAND_RETRY_DELAY=2.0
GROWATT_COMMAND_TIMEOUT=5.0


# Season Detection
# ----------------
GROWATT_SUMMER_TEMP_THRESHOLD=15.0
GROWATT_TEMPERATURE_AVG_DAYS=3

# Currency
# --------
GROWATT_EUR_CZK_RATE=25.0

# ========================================
# OTE ELECTRICITY PRICE COLLECTOR
# ========================================
OTE_REQUEST_DELAY=1.0
OTE_ERROR_DELAY=5.0
OTE_MAX_RETRIES=3
OTE_LOAD_HISTORICAL_DAYS=1095
OTE_FIRST_CHECK_HOUR=14
OTE_MAX_CHECK_HOUR=18

# ========================================
# MQTT TOPICS FOR GROWATT CONTROL
# ========================================
GROWATT_BATTERY_FIRST_TOPIC=energy/solar/command/batteryfirst/set/timeslot
GROWATT_AC_CHARGE_TOPIC=energy/solar/command/batteryfirst/set/acchargeenabled
GROWATT_EXPORT_ENABLE_TOPIC=energy/solar/command/export/enable
GROWATT_EXPORT_DISABLE_TOPIC=energy/solar/command/export/disable
GROWATT_GRID_FIRST_TOPIC=energy/solar/command/gridfirst/set/timeslot
GROWATT_GRID_FIRST_STOPSOC_TOPIC=energy/solar/command/gridfirst/set/stopsoc
GROWATT_GRID_FIRST_POWERRATE_TOPIC=energy/solar/command/gridfirst/set/powerrate
GROWATT_LOAD_FIRST_STOPSOC_TOPIC=energy/solar/command/loadfirst/set/stopsoc