[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .mypy_cache,
    .pytest_cache,
    notebooks
per-file-ignores =
    __init__.py:F401