[logging]
  level = "info"

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = true