PEMS v2 Daily Analysis Summary - 2025-06-10
============================================================

PV Production:
  • Daily Energy: 82.4 kWh
  • Peak Power: 9131 W
  • Capacity Factor: 5.4%

Thermal Performance:
  • Total Heating Hours: 0.0
  • Rooms Analyzed: 17
  • Average Efficiency: 100.0%

Base Load:
  • Daily Consumption: 28.2 kWh
  • Peak Demand: 170 W
  • Load Factor: 0.126

Trend Analysis:
  • PV Trend: declining
  • Thermal Trend: stable
  • Base Load Trend: low

Alerts:
  • 🟡 MEDIUM: 266 periods of zero PV production detected

============================================================
Report generated: 2025-06-11 10:13:09